.footer{
    margin: 20px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: 3fr 1fr;
        justify-content: space-between;
        gap: 20px;
        border-bottom: 1px solid gray;
        padding-bottom: 20px;
    }
    &__box{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    &__links{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__box{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    &__link{
        color: white;
        font-size: 12px;
        font-weight: 100;
        color: #a9a8a8;
        &.bold{
            color: white;
            font-size: 17px;
            font-weight: 600;
        }
    }
    &__soc{
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
        max-width: 150px;
    }
    &__logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 30px;
        img{
            width: 100%;
        }
    }
    &__soc-title{
        color: #44d62c;
    }
}

:root{
    --green:#44d62c;
}