.catalog {
    margin: 30px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px 10px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        max-width: 600px;
        background-color: #111;
        &:hover {
            img {
                scale: 1.1;
            }
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        height: 100%;
        margin-top: auto;
        padding: 10px;

    }
    &__top {
        display: flex;
        align-items: center;
        width: 100%;
        background-color: #111;
        img {
            margin: 0 auto;
            width: 200px;
            transition: scale 0.3s ease;
        }
    }
    &__btm{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: auto;
        width: 100%;
    }
    &__desc{
        color: #888;
        font-family: sans-serif;
        font-size: 12px;
    }
    &__btm{
        
        button{
            padding: 5px 8px;
            color: #000;
            font-weight: 600;
            font-family: sans-serif;
            background-color: #44d62c;
            border-radius: 10px;
        }
    }

    &__main-title{
        font-size: 40px;
        font-weight: 600;
        color: #fff;
        font-family: sans-serif;
        margin: 20px 0;
        margin-bottom: 50px;
        border-bottom: 2px solid #44d62c;
    }
}
